spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=warehouse
spring.datasource.password=warehouse

spring.liquibase.url=jdbc:postgresql://localhost:5432/warehouse
spring.liquibase.user=warehouse
spring.liquibase.password=warehouse