spring.jackson.default-property-inclusion = NON_NULL

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=2028KB
